<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SARISModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="fn_Requerimiento_HorasTrabajadas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="pdFechaInicial" Type="datetime" Mode="In" />
    <Parameter Name="pdFechaFinal" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Multiplicacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numero1" Type="int" Mode="In" />
    <Parameter Name="numero2" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ActualizarImpacto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piImpacto" Type="int" Mode="In" />
    <Parameter Name="pcDescripcionImpacto" Type="varchar" Mode="In" />
    <Parameter Name="piAfectacion" Type="int" Mode="In" />
    <Parameter Name="piNivel" Type="int" Mode="In" />
    <Parameter Name="piActivo" Type="int" Mode="In" />
    <Parameter Name="piUsuarioModificador" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ActualizarPrioridad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDPrioridad" Type="int" Mode="In" />
    <Parameter Name="pcDescripcionPrioridad" Type="varchar" Mode="In" />
    <Parameter Name="piNivelPrioridad" Type="int" Mode="In" />
    <Parameter Name="piTiempo" Type="int" Mode="In" />
    <Parameter Name="piActivo" Type="int" Mode="In" />
    <Parameter Name="piUsuarioModificador" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ActualizarUrgencia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piUrgencia" Type="int" Mode="In" />
    <Parameter Name="pcDescripcionUrgencia" Type="varchar" Mode="In" />
    <Parameter Name="piTiempo" Type="int" Mode="In" />
    <Parameter Name="piNivel" Type="int" Mode="In" />
    <Parameter Name="piActivo" Type="int" Mode="In" />
    <Parameter Name="piUsuarioModificador" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Areas_Desactivar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fiIDArea" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Areas_Editar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDArea" Type="int" Mode="In" />
    <Parameter Name="pcDescripcion" Type="varchar" Mode="In" />
    <Parameter Name="pcCorreoElectronico" Type="varchar" Mode="In" />
    <Parameter Name="piIDUsuarioResponsable" Type="int" Mode="In" />
    <Parameter Name="PiIDGerencia" Type="int" Mode="In" />
    <Parameter Name="PiIDNivel" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Areas_Find" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fiIDArea" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Areas_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcDescripcion" Type="varchar" Mode="In" />
    <Parameter Name="pcCorreoElectronico" Type="varchar" Mode="In" />
    <Parameter Name="piIDUsuarioResponsable" Type="int" Mode="In" />
    <Parameter Name="PiIDGerencia" Type="int" Mode="In" />
    <Parameter Name="PiIDNivel" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Areas_Lista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_BitacoraSeguridad_Lista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_BitacoraSeguridadGuardar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIdUsuarioAccion" Type="int" Mode="In" />
    <Parameter Name="pcPantallaAfectada" Type="nvarchar" Mode="In" />
    <Parameter Name="pcObservacion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_CambiarAutomaticoArea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piArea" Type="int" Mode="In" />
    <Parameter Name="piEstadoAuto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Catalogo_ConfiguracionCI_listado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_CatalogoSubCategoriaResolucion_porCategoriaResolucion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piCategoriaResolucion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Categorias_Indicidencias_Desactivar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDCategoriaDesarrollo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Categorias_Indicidencias_Editar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDCategoriaDesarrollo" Type="int" Mode="In" />
    <Parameter Name="pcDescripcionCategoria" Type="varchar" Mode="In" />
    <Parameter Name="piArea" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Categorias_Indicidencias_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcDescripcionCategoria" Type="varchar" Mode="In" />
    <Parameter Name="piArea" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Categorias_Indicidencias_Listado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Categorias_IndicidenciasResolucion_Desactivar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDCategoriaDesarrollo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Categorias_IndicidenciasResolucion_Editar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDCategoriaDesarrollo" Type="int" Mode="In" />
    <Parameter Name="pcDescripcionCategoria" Type="varchar" Mode="In" />
    <Parameter Name="piArea" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Categorias_IndicidenciasResolucion_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcDescripcionCategoria" Type="varchar" Mode="In" />
    <Parameter Name="piArea" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Categorias_IndicidenciasResolucion_Listado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_CI_Configuracion_CI_Editar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDPais" Type="int" Mode="In" />
    <Parameter Name="piIDRegion" Type="int" Mode="In" />
    <Parameter Name="piIDCiudad" Type="int" Mode="In" />
    <Parameter Name="piIDCI" Type="int" Mode="In" />
    <Parameter Name="piIDConfiguracion" Type="int" Mode="In" />
    <Parameter Name="pcConfiguracion" Type="varchar" Mode="In" />
    <Parameter Name="pcLatitud" Type="varchar" Mode="In" />
    <Parameter Name="pcLongitud" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_CI_Configuracion_CI_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDPais" Type="int" Mode="In" />
    <Parameter Name="piIDRegion" Type="int" Mode="In" />
    <Parameter Name="piIDCiudad" Type="int" Mode="In" />
    <Parameter Name="piIDCI" Type="int" Mode="In" />
    <Parameter Name="pcConfiguracion" Type="varchar" Mode="In" />
    <Parameter Name="pcLatitud" Type="varchar" Mode="In" />
    <Parameter Name="pcLongitud" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_CI_Configuracion_Editar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDPais" Type="int" Mode="In" />
    <Parameter Name="piIDRegion" Type="int" Mode="In" />
    <Parameter Name="piIDCiudad" Type="int" Mode="In" />
    <Parameter Name="piIDCI" Type="int" Mode="In" />
    <Parameter Name="piIDConfiguracion" Type="int" Mode="In" />
    <Parameter Name="pcConfiguracion" Type="varchar" Mode="In" />
    <Parameter Name="pcLatitud" Type="varchar" Mode="In" />
    <Parameter Name="pcLongitud" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_CI_Configuracion_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDPais" Type="int" Mode="In" />
    <Parameter Name="piIDRegion" Type="int" Mode="In" />
    <Parameter Name="piIDCiudad" Type="int" Mode="In" />
    <Parameter Name="piIDCI" Type="int" Mode="In" />
    <Parameter Name="pcConfiguracion" Type="varchar" Mode="In" />
    <Parameter Name="pcLatitud" Type="varchar" Mode="In" />
    <Parameter Name="pcLongitud" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_CI_Configuracion_Listado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_CIporIncidencias_listos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDRequerimiento" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Ciudad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piPais" Type="int" Mode="In" />
    <Parameter Name="piIDRegion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Ciudad_Editar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pIIDPais" Type="int" Mode="In" />
    <Parameter Name="piIDRegion" Type="int" Mode="In" />
    <Parameter Name="piIDCiudad" Type="int" Mode="In" />
    <Parameter Name="pcCiudad" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Ciudad_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pIIDPais" Type="int" Mode="In" />
    <Parameter Name="piIDRegion" Type="int" Mode="In" />
    <Parameter Name="pcCiudad" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Ciudad_Listado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Clacificacion_CI_Editar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDCI" Type="int" Mode="In" />
    <Parameter Name="pcCI" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Clacificacion_CI_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcCI" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Clacificacion_CI_Listado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ClacificacionCI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ConfiguracionCI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piPais" Type="int" Mode="In" />
    <Parameter Name="piRegion" Type="int" Mode="In" />
    <Parameter Name="piCiudad" Type="int" Mode="In" />
    <Parameter Name="piCI" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ConfiguracionCI_Crear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pipais" Type="int" Mode="In" />
    <Parameter Name="piRegion" Type="int" Mode="In" />
    <Parameter Name="piCiudad" Type="int" Mode="In" />
    <Parameter Name="piCI" Type="int" Mode="In" />
    <Parameter Name="pcConfiguracion" Type="varchar" Mode="In" />
    <Parameter Name="pcLatitud" Type="varchar" Mode="In" />
    <Parameter Name="pcLongitud" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Configuraciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fcDescripcionLlave" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_CorreosNumeros_AreaRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piAreaAsignada" Type="int" Mode="In" />
    <Parameter Name="piRol" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearImpacto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcDescripcionImpacto" Type="varchar" Mode="In" />
    <Parameter Name="piAfectacion" Type="int" Mode="In" />
    <Parameter Name="piNivel" Type="int" Mode="In" />
    <Parameter Name="piActivo" Type="int" Mode="In" />
    <Parameter Name="piUsuarioCreador" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearPrioridad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcDescripcionPrioridad" Type="varchar" Mode="In" />
    <Parameter Name="piNivelPrioridad" Type="int" Mode="In" />
    <Parameter Name="piTiempo" Type="int" Mode="In" />
    <Parameter Name="piActivo" Type="int" Mode="In" />
    <Parameter Name="piUsuarioCreador" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CrearUrgencia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcDescripcionUrgencia" Type="varchar" Mode="In" />
    <Parameter Name="piTiempo" Type="int" Mode="In" />
    <Parameter Name="piNivel" Type="int" Mode="In" />
    <Parameter Name="piActivo" Type="int" Mode="In" />
    <Parameter Name="piUsuarioCreador" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DashboardGlobal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_DashboardPorArea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DatosTicket_Correo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piTicket" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DetalleBitacoraInformacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piIDRequerimiento" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DetalleBitacoraInformacionArchivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piIDRequerimiento" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DetalleBitacoraInformacionArchivos_COPIA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piIDRequerimiento" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Editar_UsuarioGeneral" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fiIdusuario" Type="int" Mode="In" />
    <Parameter Name="fcPrimerNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="fcSegundoNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="fcPrimerApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="fcSegundoApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="fcNombreCorto" Type="nvarchar" Mode="In" />
    <Parameter Name="fcCorreo" Type="nvarchar" Mode="In" />
    <Parameter Name="fcIdentidad" Type="nvarchar" Mode="In" />
    <Parameter Name="fctelefono" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Eliminar_Requerimiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIdRequerimiento" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Estados_Editar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDEstado" Type="int" Mode="In" />
    <Parameter Name="pcDescripcionEstado" Type="varchar" Mode="In" />
    <Parameter Name="pcClaseColor" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Estados_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcDescripcionEstado" Type="varchar" Mode="In" />
    <Parameter Name="pcClaseColor" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Estados_Lista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_IncidenciasPorCI_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piRequerimiento" Type="int" Mode="In" />
    <Parameter Name="piCI" Type="int" Mode="In" />
    <Parameter Name="piUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_IncidenciasPorServicioAfectado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIdIncidencia" Type="int" Mode="In" />
    <Parameter Name="piIdServicioAfectado" Type="int" Mode="In" />
    <Parameter Name="piUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Incidentes_Cancelados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Indicadores_Desactivar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fiIDTipoRequerimiento" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Indicadores_Editar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fiIDTipoRequerimiento" Type="int" Mode="In" />
    <Parameter Name="fcTipoRequerimiento" Type="varchar" Mode="In" />
    <Parameter Name="piIDCategoriaDesarrollo" Type="int" Mode="In" />
    <Parameter Name="piUbicacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Indicadores_Find" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fiIDTipoRequerimiento" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Indicadores_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fcTipoRequerimiento" Type="nvarchar" Mode="In" />
    <Parameter Name="piIDCategoriaDesarrollo" Type="int" Mode="In" />
    <Parameter Name="piUbicacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Indicadores_Lista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_IndicadoresResolucion_Desactivar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fiIDTipoRequerimiento" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_IndicadoresResolucion_Editar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fiIDTipoRequerimiento" Type="int" Mode="In" />
    <Parameter Name="fcTipoRequerimiento" Type="varchar" Mode="In" />
    <Parameter Name="piIDCategoriaDesarrollo" Type="int" Mode="In" />
    <Parameter Name="piUbicacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_IndicadoresResolucion_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fcTipoRequerimiento" Type="nvarchar" Mode="In" />
    <Parameter Name="piIDCategoriaDesarrollo" Type="int" Mode="In" />
    <Parameter Name="piUbicacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_IndicadoresResolucion_Lista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ListadoPaisPrueba" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ListadoTicket_CerradosCancelado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piRolUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ListarImpacto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ListarPrioridad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ListarUrgencia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ListaTicket_Padre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDTIcket" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_LogCorreosNumeros_Crear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDSolicitud" Type="int" Mode="In" />
    <Parameter Name="piAccion" Type="int" Mode="In" />
    <Parameter Name="pcCorreoGerenciaSolicitante" Type="text" Mode="In" />
    <Parameter Name="pcNumeroGerenciaSolicitante" Type="text" Mode="In" />
    <Parameter Name="pcCorreosUsuarioSolicitante" Type="text" Mode="In" />
    <Parameter Name="pcNumerosUsuarioSolicitante" Type="text" Mode="In" />
    <Parameter Name="pcCorreosJefesSolicitante" Type="text" Mode="In" />
    <Parameter Name="pcNumerosJefesSolicitante" Type="text" Mode="In" />
    <Parameter Name="pcCorreosSupervisorSolicitante" Type="text" Mode="In" />
    <Parameter Name="pcNumerosSupervisorSolicitante" Type="text" Mode="In" />
    <Parameter Name="pcCorreoAreaSolicitante" Type="text" Mode="In" />
    <Parameter Name="pcCorreoGerenciaAsignada" Type="text" Mode="In" />
    <Parameter Name="pcNumeroGerenciaAsignada" Type="text" Mode="In" />
    <Parameter Name="pcCorreoUsuarioAsignado" Type="text" Mode="In" />
    <Parameter Name="pcNumeroUsuarioAsignado" Type="text" Mode="In" />
    <Parameter Name="pcCorreosJefesAsignada" Type="text" Mode="In" />
    <Parameter Name="pcNumerosJefesAsignada" Type="text" Mode="In" />
    <Parameter Name="pcCorreosSupervisoresAsignado" Type="text" Mode="In" />
    <Parameter Name="pcNumerosSupervisorAsignado" Type="text" Mode="In" />
    <Parameter Name="pcCorreoAreaAsignada" Type="text" Mode="In" />
  </Function>
  <Function Name="sp_LogCorreosNumeros_Listado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Motivos_Estado_Listado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piEstado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Notificaciones_Maestro_Editar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDNotificacion" Type="int" Mode="In" />
    <Parameter Name="piIDUsuarioNotificacion" Type="int" Mode="In" />
    <Parameter Name="piIDRequerimiento" Type="int" Mode="In" />
    <Parameter Name="piIDArea" Type="int" Mode="In" />
    <Parameter Name="piIDUsuarioSolicitante" Type="int" Mode="In" />
    <Parameter Name="piIDUsuarioAsignado" Type="int" Mode="In" />
    <Parameter Name="pcTituloRequerimiento" Type="varchar" Mode="In" />
    <Parameter Name="pcMensajeRequerimiento" Type="varchar" Mode="In" />
    <Parameter Name="pcUrl" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Notificaciones_Maestro_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuarioNotificacion" Type="int" Mode="In" />
    <Parameter Name="piIDRequerimiento" Type="int" Mode="In" />
    <Parameter Name="piIDArea" Type="int" Mode="In" />
    <Parameter Name="piIDUsuarioSolicitante" Type="int" Mode="In" />
    <Parameter Name="piIDUsuarioAsignado" Type="int" Mode="In" />
    <Parameter Name="pcTituloRequerimiento" Type="varchar" Mode="In" />
    <Parameter Name="pcMensajeRequerimiento" Type="varchar" Mode="In" />
    <Parameter Name="pcUrl" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Notificaciones_Maestro_InsertarEnArea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuarioNotificacion" Type="int" Mode="In" />
    <Parameter Name="piIDRequerimiento" Type="int" Mode="In" />
    <Parameter Name="piIDArea" Type="int" Mode="In" />
    <Parameter Name="piIDUsuarioSolicitante" Type="int" Mode="In" />
    <Parameter Name="piIDUsuarioAsignado" Type="int" Mode="In" />
    <Parameter Name="pcTituloRequerimiento" Type="varchar" Mode="In" />
    <Parameter Name="pcMensajeRequerimiento" Type="varchar" Mode="In" />
    <Parameter Name="pcUrl" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Notificaciones_Maestro_InsertarEnAreaPorUsuarioAsignado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuarioNotificacion" Type="int" Mode="In" />
    <Parameter Name="piIDRequerimiento" Type="int" Mode="In" />
    <Parameter Name="piIDArea" Type="int" Mode="In" />
    <Parameter Name="piIDUsuarioSolicitante" Type="int" Mode="In" />
    <Parameter Name="piIDUsuarioAsignado" Type="int" Mode="In" />
    <Parameter Name="pcTituloRequerimiento" Type="varchar" Mode="In" />
    <Parameter Name="pcMensajeRequerimiento" Type="varchar" Mode="In" />
    <Parameter Name="pcUrl" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Notificaciones_Maestro_Leido" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDNotificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Notificaciones_Maestro_Lista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Notificaciones_Maestro_ObtenerPorIdArea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDArea" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Notificaciones_Maestro_ObtenerPorIdAreaUsuarioAsignado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuarioAsignado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Notificaciones_Maestro_ObtenerPorIdNotificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDNotificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_NumeroConsecutivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDContador" Type="int" Mode="In" />
    <Parameter Name="poiSiguienteNumero" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_ObtenerTokenBitacora_porIDTicket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDTicket" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Pais" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Pais_Editar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDPais" Type="int" Mode="In" />
    <Parameter Name="pcPais" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Pais_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcPais" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Pais_Listado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Plataformas_Editar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcNombrePlataforma" Type="varchar" Mode="In" />
    <Parameter Name="piIDPlataforma" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Plataformas_Eliminar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDPlataforma" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Plataformas_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcNombrePlataforma" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Plataformas_Listado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Prioridad_urgenciaXimpacto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piUrgencia" Type="int" Mode="In" />
    <Parameter Name="piImpacto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Region" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piPais" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Region_Editar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDRegion" Type="int" Mode="In" />
    <Parameter Name="pIIDPais" Type="int" Mode="In" />
    <Parameter Name="pcRegion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Region_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pIIDPais" Type="int" Mode="In" />
    <Parameter Name="pcRegion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Region_Listado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Requerimiento_Agregar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="pcIP" Type="varchar" Mode="In" />
    <Parameter Name="pcTituloRequerimiento" Type="varchar" Mode="In" />
    <Parameter Name="pcDescripcionRequerimiento" Type="text" Mode="In" />
    <Parameter Name="piTipoRequerimiento" Type="tinyint" Mode="In" />
    <Parameter Name="piIDAreaSolicitante" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimiento_Alta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDSesion" Type="int" Mode="In" />
    <Parameter Name="piIDApp" Type="smallint" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="pcTituloRequerimiento" Type="varchar" Mode="In" />
    <Parameter Name="pcDetalleRequerimiento" Type="text" Mode="In" />
    <Parameter Name="piEstadoRequerimiento" Type="tinyint" Mode="In" />
    <Parameter Name="piTipoRequerimiento" Type="int" Mode="In" />
    <Parameter Name="piIdArea" Type="int" Mode="In" />
    <Parameter Name="pcComentario" Type="nvarchar" Mode="In" />
    <Parameter Name="piIdImpacto" Type="int" Mode="In" />
    <Parameter Name="piIdUrgencia" Type="int" Mode="In" />
    <Parameter Name="piIDPrioridad" Type="int" Mode="In" />
    <Parameter Name="piIdTicketPadre" Type="int" Mode="In" />
    <Parameter Name="pdFechaAlarmaDeteccion" Type="datetime" Mode="In" />
    <Parameter Name="piPlataforma" Type="int" Mode="In" />
    <Parameter Name="piServicioAfectados" Type="int" Mode="In" />
    <Parameter Name="piMotivoEstado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimiento_Areas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDSesion" Type="int" Mode="In" />
    <Parameter Name="piIDApp" Type="smallint" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimiento_Bitacoras_Agregar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piIDRequerimiento" Type="int" Mode="In" />
    <Parameter Name="piIDUsuarioSolicitante" Type="int" Mode="In" />
    <Parameter Name="fcComentario" Type="text" Mode="In" />
    <Parameter Name="piIDApp" Type="int" Mode="In" />
    <Parameter Name="piIDEstado" Type="int" Mode="In" />
    <Parameter Name="piIDUsuarioAsignado" Type="int" Mode="In" />
    <Parameter Name="piIdArea" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimiento_Bitacoras_Detalle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piIDRequerimiento" Type="int" Mode="In" />
    <Parameter Name="piIDApp" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimiento_Catalogo_Categoria_Resolucion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Requerimiento_Documentos_ObtenerPorIdRequerimiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDRequerimiento" Type="int" Mode="In" />
    <Parameter Name="piIDSesion" Type="int" Mode="In" />
    <Parameter Name="piIDApp" Type="int" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimiento_Estados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDSesion" Type="int" Mode="In" />
    <Parameter Name="piIDApp" Type="smallint" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimiento_Indicadores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="pdFechaOperativa" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_Requerimiento_Lista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDSesion" Type="int" Mode="In" />
    <Parameter Name="piIDApp" Type="smallint" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimiento_Maestro_Actualizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piIDRequerimiento" Type="int" Mode="In" />
    <Parameter Name="pcTituloRequerimiento" Type="varchar" Mode="In" />
    <Parameter Name="pcDescripcionRequerimiento" Type="text" Mode="In" />
    <Parameter Name="piIDEstadoRequerimiento" Type="tinyint" Mode="In" />
    <Parameter Name="fdFechaAsignacion" Type="datetime" Mode="In" />
    <Parameter Name="pifiIDUsuarioAsignado" Type="int" Mode="In" />
    <Parameter Name="piTiempodeDesarrollo" Type="int" Mode="In" />
    <Parameter Name="pifiTipoRequerimiento" Type="int" Mode="In" />
    <Parameter Name="piIDApp" Type="int" Mode="In" />
    <Parameter Name="piIdAreaAsignada" Type="int" Mode="In" />
    <Parameter Name="piIdTicketPadre" Type="int" Mode="In" />
    <Parameter Name="pifiMotivoEstado" Type="int" Mode="In" />
    <Parameter Name="piIdCategoriaResolucion" Type="int" Mode="In" />
    <Parameter Name="piIdSubCategoriaResolucion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimiento_Maestro_Detalle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDSesion" Type="int" Mode="In" />
    <Parameter Name="piIDApp" Type="smallint" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piIDRequerimiento" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimiento_NumeroConsecutivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDContador" Type="int" Mode="In" />
    <Parameter Name="poiSiguienteNumero" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_Requerimiento_Tipo_Adjuntos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDSesion" Type="int" Mode="In" />
    <Parameter Name="piIDApp" Type="smallint" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_RequerimientoPorServicioByRequerimiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIdRequerimiento" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimientos_Adjuntos_Guardar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDRequerimiento" Type="int" Mode="In" />
    <Parameter Name="pcNombreArchivo" Type="varchar" Mode="In" />
    <Parameter Name="pcTipoArchivo" Type="varchar" Mode="In" />
    <Parameter Name="pcRutaArchivo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="pcURL" Type="varchar" Mode="In" />
    <Parameter Name="piIDSesion" Type="int" Mode="In" />
    <Parameter Name="piIDApp" Type="int" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="pcTokenBitacora" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Requerimientos_Adjuntos_Guardar_Copia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDRequerimiento" Type="int" Mode="In" />
    <Parameter Name="pcNombreArchivo" Type="varchar" Mode="In" />
    <Parameter Name="pcTipoArchivo" Type="varchar" Mode="In" />
    <Parameter Name="pcRutaArchivo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="pcURL" Type="varchar" Mode="In" />
    <Parameter Name="piIDSesion" Type="int" Mode="In" />
    <Parameter Name="piIDApp" Type="int" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimientos_Bandeja" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDSesion" Type="int" Mode="In" />
    <Parameter Name="piIDApp" Type="int" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimientos_Bandeja_ByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDSesion" Type="int" Mode="In" />
    <Parameter Name="piIDApp" Type="int" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piIDRequerimientos" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimientos_Bitacoras_Estados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDRequerimiento" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimientos_Bitacoras_Historial_ByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDRequerimiento" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimientos_Catalogo_Generencias_Editar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDGerencia" Type="int" Mode="In" />
    <Parameter Name="pcNombreGenerencia" Type="varchar" Mode="In" />
    <Parameter Name="piIDUsuarioResponsable" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimientos_Catalogo_Generencias_Eliminar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDGerencia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimientos_Catalogo_Generencias_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcNombreGenerencia" Type="varchar" Mode="In" />
    <Parameter Name="piIDUsuarioResponsable" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimientos_Catalogo_Generencias_Listado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Requerimientos_IDRequerimientoPadre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piRequerimiento" Type="int" Mode="In" />
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimientos_Niveles_Listado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Requerimientos_Pendientes_Usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Requerimientos_UsuarioLibre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDArea" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SaberUsuario_Area_Estado_Anterior_Requerimiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idrequerimiento" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ServiciosAfectados_Listado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_TicketRobChat_Crear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDTicketRobChat" Type="int" Mode="In" />
    <Parameter Name="pcTelefono" Type="varchar" Mode="In" />
    <Parameter Name="pcComentario" Type="text" Mode="In" />
    <Parameter Name="pcQueja" Type="text" Mode="In" />
    <Parameter Name="pcNombre" Type="varchar" Mode="In" />
    <Parameter Name="pcApellido" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Tickets_FuraTiempo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Ubicacion_SubCategoria_Desactivar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piUbicacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Ubicacion_SubCategoria_Editar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piUbicacion" Type="int" Mode="In" />
    <Parameter Name="pcDescripcionUbicacion" Type="varchar" Mode="In" />
    <Parameter Name="pcDescripciondeUbicacion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Ubicacion_SubCategoria_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcDescripcionUbicacion" Type="varchar" Mode="In" />
    <Parameter Name="pcDescripciondeUbicacion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Ubicacion_SubCategoria_Listado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Usuario_EditarInfoUsuarioLaboral" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIdUsuario" Type="int" Mode="In" />
    <Parameter Name="piIDJefeInmediato" Type="int" Mode="In" />
    <Parameter Name="piAreaAsignada" Type="int" Mode="In" />
    <Parameter Name="piIDPuesto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UsuarioMaestro_CambiarActividad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
    <Parameter Name="piActividad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UsuarioMaestro_ObtenerIdAreaAsignada" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDusuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UsuarioMaestro_VerActividad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Usuarios_Maestro_Lista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Usuarios_Maestro_PorArea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDArea" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Usuarios_Maestro_PorIdUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Usuarios_Maestro_PorIdUsuarioSupervisor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIDUsuarioSupervisor" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Usuarios_Maestros_ObtenerIdUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pcNombreCorto" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_UsuarioTicketPendiente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_usuarioVerArea_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIdUsuario" Type="int" Mode="In" />
    <Parameter Name="pcAreasseleccionada" Type="nvarchar" Mode="In" />
    <Parameter Name="piUsuarioLogueado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_usuarioVerArea_Lista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_usuarioVerArea_Lista_ByUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIdUsuario" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SARISModelStoreContainer" />
</Schema>